server {
    listen 80;
    listen [::]:80;
    server_name node.wrkz.work;

    location ~ /.well-known {
        root /var/www/letsencrypt;
        allow all;
    }
    root /var/www/node.wrkz.work;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header content-type "application/json";
        proxy_set_header Accept-Encoding "gzip, deflate";
        proxy_pass http://127.0.0.1:8083/;
        add_header Pragma "no-cache";
    }

    location ~ /\.ht {
        deny all;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/node.wrkz.work/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.wrkz.work/privkey.pem; # managed by Certbot
}
